DIA ANTI~long-spined urchin
MEN MERC~Florida stone crab
MIT SPE.~spider crab species
NO  OTHR~no observed other species
PAN ARGU~Caribbean spiny lobster
PAN GUTT~spotted spiny lobster
SCY AEQU~spanish (shovelnose) lobster
SLT CONC~Lobster trap-concrete base
SLT DEBR~Lobster trap-debris
SLT FISH~Lobster trap-fishing
SLT NOTF~Lobster trap-not fishing
SLT ROPE~Lobster trap-rope
SPL FEME~SL-female with eggs
SPL FEMN~SL-female no eggs
SPL MALE~SL-male
SPL UNKN~SL-unknown sex
STR GIGA~queen conch
ACR CERV~Acropora cervicornis
ACR PALM~Acropora palmata
ANT SPE.~black coral species
DEN CYLI~pillar coral
MON ANNU~lobed star coral
MON FAVE~mountainous star coral
MON FRAN~boulder star coral
MYC FERO~rough cactus coral
DIC STOK~elliptical star coral
MON COMP~Montastraea complex
