ABU SAXA~18
ACA ASPE~4
ACA BAHI~38
ACA CHAP~5
ACA CHIR~36
ACA COER~38
ACA MARI~5
ACA POLY~46
ACA QUAD~46
ACA SPE.~38
ACA SPIN~4
AET NARI~244
ALB VULP~104
ALE CILI~110
ALP AFER~30
ALU MONO~60
ALU SCHO~51
ALU SCRI~91
ALU SPE.~60
AMB PINO~10
ANC LYOL~9
ANI SURI~60
ANI VIRG~36
ANT OCEL~38
APO AURO~7
APO BINO~12
APO MACU~12
APO PHEN~7
APO PSEU~12
APO QUAD~7
APO TOWN~7
ARC PROB~91
ARC RHOM~33
AST GUTT~56
AST PUNC~7
AST SPE.~12
AST STEL~8
ATH STIP~10
AUL MACU~91
BAL CAPR~30
BAL SPE.~60
BAL VETU~61
BLE SPE.~10
BOD PULC~23
BOD RUFU~60
BOL BOQU~10
BOT LUNA~45
BOT OCEL~15
BRO BARB~60
CAL BAJO~60
CAL CALA~41
CAL NODO~46
CAL PENN~46
CAL PROR~46
CAL SPE.~30
CAN MACR~46
CAN PULL~22
CAN ROST~11
CAN SUFF~61
CAR BART~100
CAR CRYS~50
CAR FALC~350
CAR HIPP~150
CAR LATU~75
CAR LEUC~350
CAR LIMB~250
CAR LUGU~100
CAR PERE~300
CAR RUBE~60
CAR SPE.~100
CEN ARGI~8
CEN UNDE~120
CEP CRUE~30
CEP FULV~41
CHA CAPI~15
CHA FABE~91
CHA LIMB~9
CHA OCEL~20
CHA SEDE~15
CHA STRI~15
CHI ANTE~23
CHI SCHO~25
CHR ATHE~25
CHR CYAN~13
CHR ENCH~10
CHR INSO~10
CHR MULT~17
CHR SCOT~10
CLE PARR~30
COR DICR~5
COR EIDO~5
COR GLAU~8
COR LIPE~3
COR PERS~4
COR PUNC~5
COR SPE.~5
CRY ROSE~13
CTE SAEP~5
DAS AMER~180
DEC MACA~30
DEC PUNC~23
DER INER~91
DIO HOLO~50
DIO HYST~91
DIO SPE.~50
DIP ARGE~30
DIP FORM~30
DIP HOLB~46
DOR MEGA~8
ECH NAUC~90
ECH NEUC~75
ELA BIPI~110
ELA EVEL~4
ELA HORS~5
ELA MACR~5
ELA OCEA~5
ELA RAND~4
ELA SPE.~200
ELA SAUC~3
ELA XANT~4
ELO SAUR~91
EMB BAHA~3
EMB PAND~7
EMM ATLA~13
ENC NIGR~80
ENN ALTI~4
ENN BOEH~4
EPI ADSC~60
EPI DRUM~76
EPI FLAV~75
EPI GUTT~60
EPI ITAJ~244
EPI MORI~91
EPI NIVE~21
EPI STRI~122
EQU LANC~23
EQU PUNC~28
EUC ARGE~20
EUC GULA~18
EUT ALLE~100
FIS TABA~180
GER CINE~41
GIN CIRR~425
GNA THOM~8
GOB DILE~3
GOB SPE.~5
GRA LORE~8
GYM FUNE~244
GYM MILI~60
GYM MORI~122
GYM NIGR~53
GYM SAXI~60
GYM VICI~122
HAE ALBU~69
HAE AURO~25
HAE CARB~38
HAE CHRY~25
HAE FLAV~30
HAE MACR~43
HAE MELA~33
HAE PARR~43
HAE PLUM~46
HAE SCIU~46
HAE SPE.~40
HAE STRI~28
HAL BIVI~23
HAL CAUD~21
HAL CYAN~25
HAL GARN~20
HAL MACU~17
HAL PICT~18
HAL POEY~20
HAL RADI~46
HAR HUME~20
HAR JAGU~18
HEM BRAS~40
HEM SIMU~10
HET CRUE~34
HET LONG~50
HIP EREC~15
HOL ADSC~41
HOL BERM~46
HOL CILI~46
HOL RUFU~32
HOL SPE.~20
HOL TOWN~46
HOL TRIC~30
HYP BERM~10
HYP CHLO~13
HYP GEMM~13
HYP GUTT~13
HYP HARR~10
HYP HYBR~13
HYP INDI~14
HYP NIGR~15
HYP PUEL~15
HYP SPE.~13
HYP TANN~13
HYP UNIC~13
INE VITT~23
IST PLAT~240
JEN SPE.~10
KYP SECT~76
LAB BUCC~8
LAB FILA~13
LAB GOBI~6
LAB KALI~8
LAB NIGR~8
LAB NUCH~23
LAB SPE.~6
LAC BICA~41
LAC MAXI~91
LAC TRIG~48
LAC TRIQ~30
LAG RHOM~35
LIO EUKR~13
LIO RUBE~9
LIO MOWB~9
LUT ANAL~76
LUT APOD~60
LUT BUCC~76
LUT CYAN~152
LUT GRIS~60
LUT JOCU~91
LUT MAHO~38
LUT SPE.~75
LUT SYNA~38
MAL AURO~6
MAL GILL~8
MAL MACR~6
MAL PLUM~60
MAL TRIA~6
MAL VERS~6
MAN BIRO~670
MEG ATLA~240
MEL NIGE~41
MIC CARR~13
MIC CHRY~19
MIC MICR~5
MON CILI~20
MON TUCK~9
MUL MART~40
MUR RETI~60
MYC ACUT~75
MYC BONA~122
MYC INTE~76
MYC MICR~91
MYC PHEN~60
MYC TIGR~107
MYC VENE~91
MYR JACO~22
NAR BANC~46
NEG BREV~340
NEO MARI~18
NES LONG~10
NIC USTA~30
NO  FISH~0
OCY CHRY~76
ODO DENT~30
OGC SPE.~38
OLI SAUR~30
OPH MACC~13
OPI AURI~10
OPI MACR~20
OPI SPE.~10
OPI WHIT~10
ORT CHRY~38
OXY STIG~16
PAG PAGR~91
PAR ACUM~23
PAR ALBI~38
PAR BAIR~12
PAR FURC~27
PAR MARM~9
PAR MARN~10
PAR NIGR~5
PAR UMBR~25
PEM SCHO~15
PHA XENU~6
POM ARCU~60
POM PARU~46
PRI AQUI~30
PRI AREN~30
PRI HIPO~4
PRI OPHR~20
PRI PECT~550
PRO ACUL~9
PSE MACU~28
PTE CALL~13
PTE HELE~13
PTE VOLI~30
RAC CANA~180
REM REMO~78
RHO AURO~76
RYP MACU~22
RYP SAPO~33
SAR AURI~25
SAR CORU~14
SAR VEXI~18
SCA COEL~91
SCA COER~122
SCA CRIS~10
SCA GUAC~168
SCA ISER~25
SCA SPE.~50
SCA TAEN~33
SCA VETU~60
SCH BETA~10
SCO CARI~10
SCO CAVA~170
SCO MACU~83
SCO PLUM~30
SCO REGA~86
SEL VOME~30
SER ANNU~6
SER BALD~6
SER DUME~150
SER PHOE~15
SER RIVO~80
SER SPE.~80
SER SUBL~10
SER TABA~18
SER TIGR~10
SER TORT~9
SPA ATOM~11
SPA AURO~28
SPA CHRY~46
SPA RADI~19
SPA RUBR~46
SPA SPE.~30
SPA VIRI~60
SPH BARR~200
SPH GUAC~60
SPH LEWI~420
SPH MOKA~610
SPH PICU~46
SPH SPEN~18
SPH TEST~30
SPH TIBU~150
SRR SPE.~91
STE ADUS~15
STE DIEN~13
STE HISP~25
STE LEUC~10
STE PART~10
STE PLAN~13
STE SPE.~15
STE VARI~13
STR NOTA~61
STR TIMU~61
SYA MICR~30
SYN FOET~45
SYN INTE~45
SYN SCOV~8
THA BIFA~15
TRA FALC~114
TYL CROC~150
UNK SPE.~0
URO JAMA~35
XYR MART~15
XYR NOVA~38
XYR SPE.~15
XYR SPLE~14
Other1~50
Other2~50
Other3~50
